<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBSCOUT - Job Listings</title>
    <link rel="stylesheet" type="text/css" href="css/stylejob.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">JOBSCOUT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sell.html">Sell your item</a>
                  </li>
              </div>
            </div>
          </nav>
    </header>

    <!-- job listings -->
    <section class="job-listings">
          <!-- Job Listing 1 -->
          <div class="card" style="width: 18rem;">
            <img src="asset/Presentation.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Making Presentation</h5>
              <p class="price">Rp.100.000</p>
              <p class="card-text">Make a PowerPoint include a Flora and Fauna theme and Description</p>
              <p><button><a href="notfound.html">Apply</a></button></p>
            </div>
          </div>
            <!-- Job Listing 2 -->
            <div class="card" style="width: 18rem;">
              <img src="asset/math.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Solve Mathematic Problem</h5>
                <p class="price">Rp.50.000</p>
                <p class="card-text">Solve the Mathematic Problem for Grade 12</p>
                <p><button><a href="notfound.html">Apply</a></button></p>
              </div>
            </div>
            <!-- Job Listing 3 -->
            <div class="card" style="width: 18rem;">
              <img src="asset/essayjpg.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Write an Essay</h5>
                <p class="price">Rp.100.000</p>
                <p class="card-text">Make 500 word Essay</p>
                <p><button><a href="notfound.html">Apply</a></button></p>
              </div>
            </div>
            <!-- Job Listing 4 -->
            <div class="card" style="width: 18rem;">
              <img src="asset/coding.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coding</h5>
                <p class="price">Rp.50.000</p>
                <p class="card-text">Make a simple Online Shopping website using HTML and CSS</p>
                <p><button><a href="notfound.html">Apply</a></button></p>
              </div>
            </div>
            <!-- Job Listing 5 -->
            <div class="card" style="width: 18rem;">
              <img src="asset/Presentation.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Making Presentation</h5>
                <p class="price">Rp.150.000</p>
                <p class="card-text">Make a Presentation about Crypto Currency</p>
                <p><button><a href="notfound.html">Apply</a></button></p>
              </div>
            </div>
            <!-- Job Listing 6 -->
            <div class="card" style="width: 18rem;">
              <img src="asset/math.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Solve Mathematic Problem</h5>
                <p class="price">Rp.100.000</p>
                <p class="card-text">Solve Matrix Problem with the ways</p>
                <p><button><a href="notfound.html">Apply</a></button></p>
              </div>
            </div>
            <!-- Job Listing 7 -->
            <div class="card" style="width: 18rem;">
              <img src="asset/coding.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coding</h5>
                <p class="price">Rp.200.000</p>
                <p class="card-text">Help me to solve CPP coding about pattern</p>
                <p><button><a href="notfound.html">Apply</a></button></p>
              </div>
            </div>
            <!-- Job Listing 8 -->
            <div class="card" style="width: 18rem;">
              <img src="asset/Presentation.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Presentation</h5>
                <p class="price">Rp.150.000</p>
                <p class="card-text">Make a PowerPoint Presentation about Religion</p>
                <p><button><a href="notfound.html">Apply</a></button></p>
              </div>
            </div>
            <!-- Job Listing 9 -->
            <div class="card" style="width: 18rem;">
              <img src="asset/report.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Science Report</h5>
                <p class="price">Rp.100.000</p>
                <p class="card-text">Make a proper Science Report with data from me!</p>
                <p><button><a href="notfound.html">Apply</a></button></p>
              </div>
            </div>
            <!-- Job Listing 10 -->
            <div class="card" style="width: 18rem;">
              <img src="asset/coding.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coding</h5>
                <p class="price">Rp.150.000</p>
                <p class="card-text">Make a code that shows Bankaccount from Java</p>
                <p><button><a href="notfound.html">Apply</a></button></p>
              </div>
            </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <small> Copyright &copy; 2023 - JOBSCOUT, All Rights Reserved</small>
        </div>
    </footer>
</body>
</html>
